#line 1 "D:/abd_438211853/_____.c"

 void main() {
#line 18 "D:/abd_438211853/_____.c"
unsigned char keypad_read (void)




 {






 RC4  = 0;

 RC5  = 1;

 RC6 = 1;

 RC7  = 1;

__delay_us(30);

if (KP_Cl = 0) return "1";

if (KP_C2 = 0) return "2";

if KP_C3 = 0) return "3";

if (KP_C4 = 0) return "A";



  RC4  = 1;

 RC5  = 0;

 RC6  = 1;

 RC7  = 1;

delay_us 30);


if (KP_C1 = 0) return "4";

if (KP_C2 = 0) return "5";

if (KP_C3 = 0) return "6";

if (KP_C4 = 0) return "B";



  RC4  = 1;

 RC5  = 1;

 RC6  = 0;

 RC7  =0;

delay_us 30);


if (KP_C1 = 0) return "7";
if (KP_C2 = 0) return "8";

if (KP_C3 = 0) return "9";

if (KP_C4 = 0) return "C";
#line 120 "D:/abd_438211853/_____.c"
return ' 1'; return ' 2';

return ' 3';



r _

return
#line 142 "D:/abd_438211853/_____.c"
return re'; return   'Sr; return 'C'; return ' 3';









an 2nd maw: 4, 5, 6, B
#line 172 "D:/abd_438211853/_____.c"
will store as A
#line 200 "D:/abd_438211853/_____.c"
will stare as B





Kr 111 = 1;

Kr 112 = 1;

Kr RS = 0;

Kr 14 = 1;

delay_us 30);

if Kr Cl = 0) return ' 7';

if Kr C2 = 0) return ' 8';


if :KIP C4 = 0) return 'C';



Kr R1 = 1; I, scan keypress an 4th raw: ?F 0,

KP R2 = 1;

KP R3 = 1;

Kr 114 = 0;

delay_us 30);










 }
